<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DrakeBinary.exe" version="1.0.0.0" publicKeyToken="8cd1181584553ac6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DrakeBinary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DrakeBinary.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DrakeBinary.exe" size="888288">
      <assemblyIdentity name="DrakeBinary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d50Ei8GyBLAfJ7xTp5cEUyAbYLFHpchnbusRJr2niaA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Shim.dll" size="4096">
      <assemblyIdentity name="System.Shim" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JevIShYNjt4HvbuqvIGogngzj60RXStJtZHLlnGtAfw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DrakeBinary.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2ES0D0K\dmaci" issuerKeyHash="fd90071ba816f4bebd380ce0f446791a0c70fe84" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>L4pQ6BRXR1qmvPXTdF+W/zaaPJJeB/HfgqilM/H1psA=</DigestValue></Reference></SignedInfo><SignatureValue>pSStsDCAEyQauuZ8ad1ODdhiz1ajmzdQeSpYi08y1y/lXj3LZCB+/3wSEccxINHxqmd0Gelw+hpfSqkc/UVbLboxS6UwIZr5D8/xziCQR0TD3GRJjOcMzlzZ5szumV2tMqWqNxK7A9DbkUnITiYL5ARuClpRKppzeL77vQzxuLo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1bAABIGj/UsXY8JV5sRYZ1kVZpVqgCvhF6sM1B90DcQ31puKK8TloveKXL9QEroX117tXxkUCZ8Mv86/xOyS3V0JRzGLDpaxLBf3HuIl4cVAf5e2BVwjBw3rdR/UVGFwgyBzXf4FlAzh0NH4egSHB1QIDN+SvERBqYdwnZAJoTE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c0a6f5f133a5a882dff1075e923c9a36ff965f74d3f5bca65a475714e8508a2f" Description="" Url=""><as:assemblyIdentity name="DrakeBinary.exe" version="1.0.0.0" publicKeyToken="8cd1181584553ac6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2ES0D0K\dmaci</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Pws9EKrOcL3TEteXruzETOf8fnWaHRjRIQ/d4Bxzsak=</DigestValue></Reference></SignedInfo><SignatureValue>X7kggLyKuTAmaRtiEp3OuOeo6E7MZYCKdiU2LNemnZzRr2G6EszAHYZwek6uI2MdIdZ8oKMDjZ/fhC1pmLV4Ez1zq2ohIE5fY3Z3+rqbBJCyop0ISLRNu4CmM3J4lSsz0GwamDz1wubgCFk7JqsF+/WrqvV6ZVn134bjBZ7tnVA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1bAABIGj/UsXY8JV5sRYZ1kVZpVqgCvhF6sM1B90DcQ31puKK8TloveKXL9QEroX117tXxkUCZ8Mv86/xOyS3V0JRzGLDpaxLBf3HuIl4cVAf5e2BVwjBw3rdR/UVGFwgyBzXf4FlAzh0NH4egSHB1QIDN+SvERBqYdwnZAJoTE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIOVAMvpiM7pOc8BvwfL0RTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIARQBTADAARAAwAEsAXABkAG0AYQBjAGkwHhcNMTkwNTA0MTczMzE5WhcNMjAwNTAzMjMzMzE5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIARQBTADAARAAwAEsAXABkAG0AYQBjAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANWwAASBo/1LF2PCVebEWGdZFWaVaoAr4RerDNQfdA3EN9abiivE5aL3ily/UBK6F9de7V8ZFAmfDL/Ov8Tskt1dCUcxiw6WsSwX9x7iJeHFQH+XtgVcIwcN63Uf1FRhcIMgc13+BZQM4dDR+HoEhwdUCAzfkrxEQamHcJ2QCaExAgMBAAEwDQYJKoZIhvcNAQELBQADgYEApICIrom/w93+/weryrJkd6SQFxRLDEIRI4o0a0G6hxUGXJoV927PE9LWaYWdYFGLjX2dGPQ6SAxk1Yajq5dJzN4929mwhCULxzmIrzg80GfVbbH2mhI8MtevzN+GJ9AypYNgbLXfiV8h4CuRLpWMoHRXQ8mKWoVnTiroGbVaKiw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>